<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b98-nP-Uf2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Tracking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteTrackingViewController" customModule="Route_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-1L-PFK">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nyo-1L-PFK" secondAttribute="height" multiplier="125:102" constant="1" id="fpR-Ei-e4b"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EPO-7b-o8h"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-vS-B7O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Lap Detail" rowHeight="95" id="EBE-2m-kqS" customClass="LapDetailCell" customModule="Route_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBE-2m-kqS" id="z21-yr-ira">
                                            <frame key="frameInset" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-cf-2TA">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-WV-qRT">
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i76-Hy-Xet">
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-zW-OMc">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ar9-cf-2TA" firstAttribute="centerY" secondItem="z21-yr-ira" secondAttribute="centerY" id="D6V-BR-82E"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EkI-zW-OMc" secondAttribute="leading" id="EPy-DT-jmA"/>
                                                <constraint firstItem="EkI-zW-OMc" firstAttribute="centerY" secondItem="z21-yr-ira" secondAttribute="centerY" id="N9r-6T-MxR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ar9-cf-2TA" secondAttribute="trailing" id="sJZ-Kj-aVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="i76-Hy-Xet" id="Wkf-8F-vpb"/>
                                            <outlet property="durationLabel" destination="rz0-WV-qRT" id="RN0-Vt-ByW"/>
                                            <outlet property="titleLabel" destination="EkI-zW-OMc" id="f9N-3S-bLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iNb-Yw-U8S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jak-PB-cHC"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-me-LK4">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-O1-bRe" customClass="OvalButton" customModule="Route_Tracker" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Start"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleLabel" value="Start"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-Gh-N1E" customClass="OvalButton" customModule="Route_Tracker" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleLabel" value="New Lap"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wJF-lq-prX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-pd-A0e">
                                <color key="backgroundColor" red="0.6062580958549223" green="0.6062580958549223" blue="0.6062580958549223" alpha="0.345428036971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191.5" id="ggL-4d-ydc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPr-vS-B7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7g-vM-shB"/>
                            <constraint firstItem="Nyo-1L-PFK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="D9R-bm-3yx"/>
                            <constraint firstAttribute="leading" secondItem="Nyo-1L-PFK" secondAttribute="leading" id="M7n-F6-ciw"/>
                            <constraint firstItem="Dh4-me-LK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAU-AD-OL8"/>
                            <constraint firstItem="gPr-vS-B7O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OUf-Ta-iDh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPr-vS-B7O" secondAttribute="bottom" constant="20" id="VMz-EU-b6H"/>
                            <constraint firstItem="Dh4-me-LK4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Wyp-7y-ZzL"/>
                            <constraint firstItem="Dh4-me-LK4" firstAttribute="top" secondItem="Nyo-1L-PFK" secondAttribute="bottom" constant="17" id="jGK-jC-L4Q"/>
                            <constraint firstItem="Nyo-1L-PFK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mvp-hA-GAA"/>
                            <constraint firstItem="gPr-vS-B7O" firstAttribute="top" secondItem="Dh4-me-LK4" secondAttribute="bottom" constant="23" id="obx-a3-9Xf"/>
                            <constraint firstItem="Nyo-1L-PFK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tOC-OH-UfL"/>
                            <constraint firstItem="l2g-pd-A0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="vpf-po-VKN"/>
                            <constraint firstItem="Nyo-1L-PFK" firstAttribute="baseline" secondItem="l2g-pd-A0e" secondAttribute="baseline" constant="16" id="zzC-D0-3h4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzv-tG-Qzw"/>
                    <connections>
                        <outlet property="leftButton" destination="JYi-O1-bRe" id="rrQ-jg-0EJ"/>
                        <outlet property="mapView" destination="Nyo-1L-PFK" id="D3N-fh-Geo"/>
                        <outlet property="rightButton" destination="Rjh-Gh-N1E" id="L3S-Ed-Olf"/>
                        <outlet property="tableView" destination="gPr-vS-B7O" id="FCU-ld-Blu"/>
                        <outlet property="timeDisplay" destination="l2g-pd-A0e" id="pMF-51-agE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.2" y="-552.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQE-fA-Uf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b98-nP-Uf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAx-nf-zA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZB-3v-XH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xol-T7-M6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-552.77361319340332"/>
        </scene>
    </scenes>
</document>
