<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b98-nP-Uf2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Tracking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteTrackingViewController" customModule="Route_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-1L-PFK">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nyo-1L-PFK" secondAttribute="height" multiplier="125:102" constant="1" id="fpR-Ei-e4b"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EPO-7b-o8h"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-vS-B7O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Lap Detail" textLabel="bpE-2o-gj7" detailTextLabel="rCW-Ew-8o6" style="IBUITableViewCellStyleValue2" id="EBE-2m-kqS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBE-2m-kqS" id="z21-yr-ira">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpE-2o-gj7">
                                                    <frame key="frameInset" minX="15" minY="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCW-Ew-8o6">
                                                    <frame key="frameInset" minX="112" minY="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iNb-Yw-U8S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jak-PB-cHC"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-me-LK4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-bo-pfz">
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-Zg-A9z">
                                        <state key="normal" title="Stop"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-pd-A0e">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPr-vS-B7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7g-vM-shB"/>
                            <constraint firstItem="Nyo-1L-PFK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="D9R-bm-3yx"/>
                            <constraint firstAttribute="leading" secondItem="Nyo-1L-PFK" secondAttribute="leading" id="M7n-F6-ciw"/>
                            <constraint firstItem="Dh4-me-LK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAU-AD-OL8"/>
                            <constraint firstItem="gPr-vS-B7O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OUf-Ta-iDh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPr-vS-B7O" secondAttribute="bottom" constant="20" id="VMz-EU-b6H"/>
                            <constraint firstItem="Dh4-me-LK4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wyp-7y-ZzL"/>
                            <constraint firstItem="Dh4-me-LK4" firstAttribute="top" secondItem="Nyo-1L-PFK" secondAttribute="bottom" constant="17" id="jGK-jC-L4Q"/>
                            <constraint firstItem="Nyo-1L-PFK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mvp-hA-GAA"/>
                            <constraint firstItem="gPr-vS-B7O" firstAttribute="top" secondItem="Dh4-me-LK4" secondAttribute="bottom" constant="23" id="obx-a3-9Xf"/>
                            <constraint firstItem="Nyo-1L-PFK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tOC-OH-UfL"/>
                            <constraint firstItem="Nyo-1L-PFK" firstAttribute="trailing" secondItem="l2g-pd-A0e" secondAttribute="trailing" constant="16" id="uOs-BA-rqw"/>
                            <constraint firstItem="Nyo-1L-PFK" firstAttribute="baseline" secondItem="l2g-pd-A0e" secondAttribute="baseline" constant="16" id="zzC-D0-3h4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzv-tG-Qzw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.2" y="-552.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQE-fA-Uf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b98-nP-Uf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAx-nf-zA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZB-3v-XH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xol-T7-M6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-552.77361319340332"/>
        </scene>
    </scenes>
</document>
